Creeper = <html>Health Points: 20<p>Maximum Damage:<p>Atk: Normal: 49<p>Atk: Charged: 79<p>Experience: 5</html>

Skeleton = <html>Health Points: 20<p>Atk: Easy: 2<p>Atk: Medium: 3-4<p>Atk: Hard: 4-6<p>Experience: 5</html>

Spider = <html>Health Points: 16<p>Atk: Easy: 2<p>Atk: Medium: 2<p>Atk: Hard: 3<p>Experience: 5<p>Has the ability<p>to climb walls</html>

Giant = <html>Health Points: 100<p>Atk: 17<p>Experience: 0<p>unused in default</html>

Zombie = <html>Health Points: 20<p>Armor Points: 2<p>Atk: Easy: 3<p>Atk: Medium: 4<p>Atk: Hard: 6<p>Experience: 5</html>

Slime = <html>Health Points BIG: 16<p>Health Points SMALL: 4<p>Health PointsTINY: 1<p>Atk: big: 4<p>Atk: small: 2<p>Atk: tiny: 0<p>Experience: 4/2/1</html>

Ghast = <html>Health Points: 10<p>Maximum Damage:<p>Atk: 17<p>Experience: 5</html>

PigZombie = <html>Health Points: 20<p>Armor Points: 2<p>Atk: Easy: 3<p>Atk: Medium: 5<p>Atk: Hard: 7<p>Experience: 5</html>

Enderman = <html>Health Points: 40<p>Atk: Easy: 4<p>Atk: Medium: 7<p>Atk: Hard: 10<p>Experience: 5</html>

CaveSpider = <html>Health Points: 12<p>Atk: Easy: 2<p>Atk: Medium: 2<p>Atk: Hard: 3<p>Poison: Normal: 4<p>Poison: Hard: 10<p>Experience: 5</html>

Silverfish = <html>Health Points: 8<p>Atk: 1<p>Experience: 5</html>

Blaze = <html>Health Points: 20<p>Fireball: <p>Atk: Easy: 3<p>Atk: Medium: 5<p>Atk: Hard: 7<p>Contact: <p>Atk: Easy: 4<p>Atk: Medium: 6<p>Atk: Hard: 9<p>Experience: 10</html>

LavaSlime = <html>Health Points: <p>BIG: 16<p>SMALL: 4<p>TINY: 1<p>Armor Points<p>BIG: 12<p>SMALL: 6<p>TINY: 3<p>Atk: big: 6<p>Atk: small: 4<p>Atk: tiny: 3<p>Experience: 4/2/1</html>

EnderDragon = <html>Health Points: 200<p>Atk: 10<p>Experience: 20.000</html>

Pig = <html>Health Points: 10<p>Experience: 1-3</html>

Sheep = <html>Health Points: 8<p>Experience: 1-3</html>

Cow = <html>Health Points: 10<p>Experience: 1-3</html>

Chicken = <html>Health Points: 4<p>Experience: 1-3</html>

Squid = <html>Health Points: 10<p>Experience: 1-3</html>

Wolf = <html>Health Points: 8<p>Atk: 2<p>Experience: 1-3</html>

MushroomCow = <html>Health Points: 10<p>Experience: 1-3</html>

SnowMan = <html>Health Points: 6<p>Atk: Mobs: 0<p>Atk: Blazes: 3<p>Atk: Ender- dragon: 1<p>Experience: 0</html>

Ozelot = <html>Health Points: 10<p>Experience: 1-3</html>

VillagerGolem = <html>Health Points: 100<p>Atk: 7-21<p>Experience: 0</html>

Villager = <html>Health Points: 20<p>Experience: 0</html>