modeTerrain: <html># Possible terrain modes : Normal, OldGenerator, TerrainTest, NotGenerate, Default<p>#    Normal - use all features<p>#    OldGenerator - generate land like 1.7.3 generator<p>#    TerrainTest - generate only terrain without any resources<p>#    NotGenerate - generate empty chunks<p>#    Default - use default Notch terrain generator</html>
modeBiome:<html># Possible biome modes : Normal, OldGenerator, Default<p>#    Normal - use all features<p>#    FromImage - get biomes from image file<p>#    OldGenerator - generate biome like 1.7.3 generator<p>#    Default - use default Notch biome generator</html>
generationDepth:<html># IMPORTANT value for generation. Bigger values appear to zoom out. All 'Sizes' must be smaller than this.<p># Large %/total area biomes (Continents) must be set small, (limit=0)<p># Small %/total area biomes (Oasis,Mountain Peaks) must be larger (limit=GenerationDepth)<p># This could also represent "Total number of biome sizes" <p># Small values (about 1-2) and Large values (about 20) may affect generator performance.</html>
biomeRarityScale:<html># Max biome rarity from 1 to infinity. By default this is 100, but you can raise it for<p># fine-grained control, or to create biomes with a chance of occurring smaller than 1/100.</html>
landRarity:<html># Land rarity from 100 to 1. If you set smaller than 90 and LandSize near 0 beware Big oceans.</html>
landSize:<html># Land size from 0 to GenerationDepth.</html>
landFuzzy:<html># Make land more fuzzy and make lakes. Must be from 0 to GenerationDepth - LandSize</html>
iceRarity:<html># Ice areas rarity from 100 to 1. If you set smaller than 90 and IceSize near 0 beware ice world</html>
iceSize:<html># Ice area size from 0 to GenerationDepth.</html>
frozenRivers:<html># Are Frozen Rivers aktivated?</html>
frozenOcean:<html># Are Frozen Oceans aktivated?</html>
riverRarity:<html># River rarity.Must be from 0 to GenerationDepth.</html>
riverSize:<html># River size from 0 to GenerationDepth - RiverRarity</html>
riversEnabled:<html>#Are Rivers enabled?</html>
normalBiomes:<html># Biomes which used in normal biome algorithm. Biome name is case sensitive.</html>
iceBiomes:<html># Biomes which used in ice biome algorithm. Biome name is case sensitive.</html>
isleBiomes:<html># Biomes which used as isles. You must set IsleInBiome in biome config for each biome here. Biome name is case sensitive.</html>
borderBiomes:<html># Biomes which used as borders. You must set BiomeIsBorder in biome config for each biome here. Biome name is case sensitive.</html>
customBiomes:<html># List of ALL custom biomes.</html><p># Example: <p>#   CustomBiomes:TestBiome1, BiomeTest2<p># This will add two biomes and generate biome config files</html>
imageMode:<html># Possible modes when generator outside image boundaries: Repeat, ContinueNormal, FillEmpty<p>#    Repeat - repeat image<p>#    ContinueNormal - continue normal generation<p>#    FillEmpty - fill by biome in "ImageFillBiome settings"</html> 
imageFile:<html># Source png file for FromImage biome mode.</html>
imageFillBiome:<html># Biome name for fill outside image boundaries with FillEmpty mode.</html>
imageXOffset:<html># Shifts map position from x=0 coordinates.</html>
imageZOffset:<html># Shifts map position from z=0 coordinates.</html>
worldHeightBits:<html># Height bits determinate generation height. Min 5, max 8<p># For example 7 = 128 height, 8 = 256 height</html>
waterLevelMax:<html># Set water level. Every empty block under this level will be fill water or another block from WaterBlock </html>
waterLevelMin:<html># Set water level. Every empty block above this level will be fill water or another block from WaterBlock </html>
waterBlock:<html># BlockId used as water in WaterLevel</html>
iceBlock:<html># BlockId used as ice</html>
fractureHorizontal:<html># Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured horizontally.</html>
fractureVertical:<html># Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured vertically.<p># Positive values will lead to large cliffs/overhangs, floating islands, and/or a cavern world depending on other settings.</html>
removeSurfaceStone:<html># Attempts to replace all surface stone with biome surface block</html>
disableBedrock:<html># Disable bottom of map bedrock generation</html>
ceilingBedrock:<html># Enable ceiling of map bedrock generation</html>
flatBedrock:<html># Make bottom layer of bedrock flat</html>
bedrockobBlock:<html># BlockId used as bedrock</html>
strongholdsEnabled:<html>#Should Strongholds be placed on map?</html>
villagesEnabled:<html>#Should Villages be placed on map?</html>
mineshaftsEnabled:<html>#Should Mineshafts be placed on map?</html>
pyramidsEnabled:<html>#Should Pyramids be placed on map?</html>
worldFog:<html># Warning this section will work only for clients with single version of TerrainControl<p># World fog color</html>
worldNightFog:<html># World night fog color</html>
customObjects:<html># Enable/disable custom objects</html>
objectSpawnRatio:<html># Number of attempts for place per chunk</html>
denyObjectsUnderFill:<html># Deny custom objects underFill even it enabled in objects </html>
customTreeChance:<html># Chance to grow custom instead normal tree from sapling .</html>
caveRarity:<html># TerrainControl attempts once per chunk to create a cave or cave system.<p># This is chance of success on that attempt.</html>
caveFrequency:<html># If successful, It tries to add this many caves in that chunk but trends towards lower results.<p># Input of 40 tends to result in 5-6 caves or cave systems starting per chunk.</html>
caveMinAltitude:<html># Min Altitude of Caves. Trends towards lower elevations.</html>
caveMaxAltitude:<html># Max Altitude of Caves. Trends towards lower elevations.</html>
individualCaveRarity:<html># Chance that any cave made during " caveFrequency" will generate without a connecting cave or system.<p># Will also attempt to create a pocket - a higher than normal density of cave systems nearby, however no guarantee of connecting to it.</html>
caveSystemFrequency:<html># Number of attempts during " caveFreqency" to start a system instead of continuing a single cave.<p># Warning:High values cause extremely slow world generation and lag.</html>
caveSystemPocketChance:<html># Adds additional attempts for cave pocket after "individualCaveRarity" attempts.</html>
caveSystemPocketMinSize:<html># When triggered, Overrides "caveFrequency"</html>
caveSystemPocketMaxSize:<html># When triggered, Overrides "caveFrequency"</html>
evenCaveDistribution:<html># Turns off Randomizer = CAVES EVERYWHERE!</html>
canyonRarity:<html># How often Canyons appear</html>
canyonMinAltitude:<html># Min Altitude of Canyons</html>
canyonMaxAltitude:<html># Max Altitude of Canyons</html>
canyonMinLength:<html># Min length of Canyons</html>
canyonMaxLength:<html>#Max length of Canyons</html>
canyonDepth:<html># Depth of Canyons</html>
oldBiomeSize:<html># Size of Biomes</html>
minMoisture:<html># min Wetness</html>
maxMoisture:<html># max Wetness</html>
minTemperature:<html># min Temperatur</html>
maxTemperature:<html># max Temperatur</html>